const global = {
  email: 'Email',
  seccond: 'Seccond',
  telephoneNumber: 'Phone number',
  HealthCare: 'HealthCare',
  language: 'th',
  next: 'Next',
  register: 'สมัครสมาชิก',
  confirm: 'ยืนยัน',
  accountTab: 'บัญชี',
  open: 'เปิด',
  dot: '\u2022',
  homeTab: 'หน้าแรก',
  activityTab: 'กิจกรรม',
  chatTab: 'ข้อความ',
  searchGlobal: 'ค้นหาสิ่งที่คุณต้องการ',
  chatWithStaff: 'แชทกับเจ้าหน้าที่',
  booking: 'จองเข้ารับการบริการ',
  call: 'โทร',
  readMore: 'อ่านข้อมูลเพิ่มเติม',
  thisIsAll: '...นี่คือทั้งหมด...',
  backToTop: 'กลับไปด้านบน',
  moreInfo: 'รายละเอียดเพิ่มเติม',
  healthPackage: 'แพ็คเกจการตรวจสุขภาพ',
  consultNow: 'ปรึกษาได้ทันที',
  logout: 'ออกจากระบบ',
  edit: 'แก้ไข',
  help: 'ช่วยเหลือ',
  learnMore: 'เรียนรู้เพิ่มเติม',
  giftPage: 'หน้าของขวัญ',
  somethingWrong: 'มีบางอย่างผิดพลาด'
}

export default global
